# dubbo

./: .project  pom.xml
dubbo-api/: .project  pom.xml
dubbo-api/src/main/java/com/Quantum/service/: DemoService.java
dubbo-api/src/main/webapp/WEB-INF/: web.xml
dubbo-comsumer2/: .project
dubbo-comsumer2/src/main/java/com/Quantum/component/: Consumer.java
dubbo-comsumer2/src/main/resources/: consumer.xml
dubbo-consumer/: .project  pom.xml
dubbo-consumer/src/main/java/com/Quantum/component/: Consumer.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/Quantum/service/impl/: DemoServiceImpl.java  Provider.java
